@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');


.o-menu{
    width: 20%;
    height: 100vh!important;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    .logo {
        padding: 15px 50px 15px 10px!important;
    }

    .nav-link,
    .nav-link:hover,
    .nav-link:active {
        color: white;
        font-family: 'Roboto Condensed', sans-serif !important;
    }

  }



.bg-color {
    background-color: #282544;
    color: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}



.navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 100% !important;
    left: 0;
    z-index: 20;
}

.botao-sair {
    width: 100% !important;
    bottom: 0;
    font-family: 'Roboto Condensed', sans-serif !important;
    list-style: none;
    padding-bottom: 40px;
    position: fixed;
}

.borderimg {
    padding: 0;
    width:100%;
    margin-right: 20px;
    margin-left: 15px;
    border: 6px solid #FFFFFF;
    box-sizing: border-box;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.AvatarTexto a {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}
