.menuSalaDeAula{
    background-color: #000;
}
.menuLateral {
    height: 100vh!important;
    border-top-right-radius: 15px;
}
.o-jitsi{
    object-fit: cover;
    height: 100%;
    width: 80%;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
}
.logo {
    width: 60px;
    padding: 15px 50px 15px 10px!important;
}

.bg-color {
    background-color: #282544;
    color: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.encerrarAula {
    position: fixed;
}

.nav-link,
.nav-link:hover,
.nav-link:active {
    color: white;
    font-family: 'Roboto Condensed', sans-serif !important;
}

.navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 100% !important;
    left: 0;
    z-index: 20;
}

